<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CarthaPirates</title>
    <style>
        body {
            margin:0 auto;
            width: 800px;
        }
        #content {
            padding: 20px;
            background-color: #eeeeee;
        }
        #content #buttons {
            margin-bottom: 20px;
        }
        #content #buttons button {
            padding:10px;
            color: white;
            font-size: 13px;
            border: none;
            background-color: #405a82;
            border-radius: 4px;
            cursor: pointer;
        }
        #content #results {
            padding:10px;
            min-height: 280px;
            border: 1px solid #aaa;
        }
    </style>
<body>
    <div id="content">
        <div id="buttons">
            <button id="button1">Lister tous les ports</button>
            <button id="button2">Déplacer le bateau vers 2, 48</button>
        </div>
        <div id="results"></div>
    </div>
    <!-- JAVASCRIPT -->
    <script src="CarthaPirates.js"></script>
    <script>
        const carthapirates = new CarthaPirates(2) // Indiquez le numéro du bateau
        
        document.querySelector('#button1').addEventListener('click', function(){
            const ports = carthapirates.listerTousLesPorts().then(ports => {
                const content = ports.map(p => `Port n°${p.id} : ${p.nom}`).join('<br />')
                document.querySelector('#results').innerHTML = content
            })
        })
        
        document.querySelector('#button2').addEventListener('click', function(){
            const ports = carthapirates.deplacerMonBateauVersCoords([2, 48]).then(() => {
                document.querySelector('#results').innerHTML = 'Le bateau a été déplacé'
            })
        })
    </script>
    <!-- JAVASCRIPT -->
</body>
</html>